\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Register Definitions and Constants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization Routine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Routine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subroutines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MARQUEE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ROTCHAR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}BTN2MPR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}DISPNAMES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Wait}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assembly Testing Cases}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Difficulties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Code}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assembely Bump Bot Script}{5}{}\protected@file@percent }
\gdef \@abspage@last{13}
